<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="first-banner">
            <div>
                <h2>Let's make  <br>beautiful flowers a  <br>part of your life.</h2>
                <br>
                <br>
                <p>It is a long established fact that a reader will be <br> distracted by the readable  content of a page when <br>looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
                <br>
                <br>
                <button class="btn">Shop Now</button>

            </div>
            <div>
                <img class="rose" src="./Assets/pngwing 10.png" alt="">
            </div>
        </div>

    </header>
    <main>
        <div class="writers-ss">
            <h2>Our Featured Flowers</h2>
            <br>
            <br>
            <p>It is a long established fact that a reader will be distracted by the  <br>readable content of a page when looking at its layout.</p>
        </div>
        <div class="optional-item">
            <div>
                <img class="td" src="./Assets/pngwing 6.png" alt="">
                <br>
              <h6 class="to">Pink Flower Tree</h6>  
            </div>
            <div>
                <img class="tm" src="./Assets/pngwing 5.png" alt="">
                <br>
                <h6 class="to">Pink Flower Tree</h6>
            </div>
            <div>
                <img class="tc" src="./Assets/pngwing 7.png" alt="">
                <br>
                <h6 class="to">Pink Flower Tree</h6>
            </div>
        </div>
        <div class="bar-container">
            <div class="writers-ss">
                <h1>Hot Deal ! Sale Up To 25% Off</h1>
                <br>
                <br>
                <p>It is a long established fact that a reader will be distracted by the  <br>readable content of a page when looking at its layout.</p>
                <br>
                <br>
                <button class="btn">Sign Up</button>
            </div>
            <div>
                <img src="./Assets/pngwing 8.png" alt="">
            </div>
        </div>

        <div class="writers-ss">
            <h2>Instagram</h2>
            <br>
            <p>It is a long established fact that a reader will be distracted by <br> the readable content of a page when looking at its layout.</p>
            <br>
            <br>
        </div>
        <div class="dev-resource">
            <div><img class="blog-pic" src="./Assets/Flower 01.png" alt=""></div>
            <div><img class="blog-pic" src="./Assets/Rectangle 4.png" alt=""></div>
            <div><img class="blog-pic" src="./Assets/Rectangle 5.png" alt=""></div>
            <div><img class="blog-pic" src="./Assets/Rectangle 6.png" alt=""></div>
        </div>

        <div style="margin: 20px;">
            
       <div class="subtanvir">
        <div class="tan-vir">
            <div class="fogo">
            <h2>Get The Latest Deals</h2>
            <br> 
            <p>$30 coupon for first shopping</p>
            <br>
            <form class="btm">
                <input type="" placeholder="Enter your email here....">
                <button class="btn-left">Subscribe</button>
            </form>
            <br>
            </div>
</div>
       </div>
        </div>

    </main>
    <footer>
        <div class="last-game">
            <h1><span style="color: red;">Flower</span>Shop</h1>
            <br>
            <br>
            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <br>
            <br>
            <p>@2020-2023, FlowerShop.com. All rights reserved. </p>
            
        </div>

    </footer>

    
</body>
</html>